# Kursovoy

kursovoy/: build.gradle  settings.gradle
kursovoy/app/: build.gradle  google-services.json
kursovoy/app/src/androidTest/java/com/example/kursovoy/: ExampleInstrumentedTest.kt
kursovoy/app/src/main/: AndroidManifest.xml
kursovoy/app/src/main/java/com/example/kursovoy/: MainActivity.kt
kursovoy/app/src/main/java/com/example/kursovoy/activities/: RegisterActivity.kt
kursovoy/app/src/main/java/com/example/kursovoy/ui/fragments/: BazeFragment.kt  ChatFragment.kt  EnterCodeFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
kursovoy/app/src/main/java/com/example/kursovoy/ui/object/: AppDrawer.kt
kursovoy/app/src/main/res/layout/: activity_main.xml  activity_register.xml  fragment_baze.xml  fragment_chat.xml  fragment_enter_code.xml  fragment_settings.xml
kursovoy/app/src/main/res/menu/: settings_action_menu.xml
kursovoy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
kursovoy/app/src/main/res/values-night/: themes.xml
kursovoy/app/src/test/java/com/example/kursovoy/: ExampleUnitTest.kt
kursovoy/gradle/wrapper/: gradle-wrapper.properties
